<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <title>Bilonda kabuya </title>
    <link rel= "stylesheet " href= "style.css ">
</head>
<body>

<header>
    <h1>Bienvenue sur mon site personnel</h1>
    <p>Découvrez mon parcours, mes objectifs et mes inspirations</p>
</header>


<center>
    <section class= "photos">

    <div class= "photo">
        <img src= "images/enfant1.jpg" alt= "Enfance">
        <h3>Présentation</h3>
        <p>
            Bienvenue sur mon site personnel. Ce site présente mon histoire,
            Mon parcours et mes aspirations pour l’avenir.
        </p>
    </div>

    <div class= "photo">
        <img src= "images/enfant2.jpg" alt= "Enfance">
        <h3>Biographie</h3>
        <p>
            Bilonda kabuya angel, né le 11/01/2006 en République
            Démocratique du Congo, précisément à Lubumbashi.
        </p>
    </div>

        <img src= "images/actuel1.jpg" alt= "Aujourd’hui" >
        <h3>Niveau académique </h3>
        <p class="b">
            Étudiant à l’École Supérieure des Ingénieurs,
            Promotion préparatoire à l’Université de Lubumbashi (UNILU).
        </p>
    </div>

    <div class= "photo">
        <img src= "images/actuel2.jpg" alt= "Ambitions">
        <h3>Mes ambitions</h3>
        <p class="a">
            Ambitieux et passionné, j’aspire à devenir un 
            ingénieur qualifié En mettant la science et la technologie au service de l’humanité.
        </p>
    </div>

    <div class= "photo">
        <img src= "images/actuel3.jpg" alt= "Moi aujourd’hui">
        <h3>Moi aujourd’hui</h3>
        <p>
            Un rêve devient réalité lorsqu’il est transformé en objectifs,
            Nourri par l’action quotidienne, la discipline et la foi en Dieu.
        </p>
    </div>
</section>
</center>



<section class= "texte">
    <h2 class="a">Mon rêve</h2>
    <p>
        Jeune étudiant de la promotion pré-ESI C, mon rêve est de poursuivre
        Mes études jusqu’au bout, décrocher mon diplôme de bachelier puis de
        Master, réussir ma vie et servir ma communauté.
    </p>
</section>

<section class= "tableau">
    <h2 class="a">personnel</h2>

    <table>
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
            <th>Colonne 3</th>
            <th>Colonne 4</th>
        </tr>

     
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
    </table>
</section>

<footer>
    <p>
        Email : Bilondakabuya@email.com |
        Téléphone : +243 89 024 061 |
        Adresse :Lubumbashi, RDC
    </p>
</footer>

</body>
</html>
